<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid Ahmad - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <h1 style="font-size: 44px;">Contact</h1>
            <div class="contact-info">
                <p style="font-size: 16px;">Department of Statistics</p>
                <p style="font-size: 16px;">Columbia University</p>
                <p style="font-size: 16px;">Room 1005 SSW, MC 4690</p>
                <p style="font-size: 16px;">1255 Amsterdam Avenue</p>
                <p style="font-size: 16px;">New York, NY 10027</p>
                <p style="font-size: 16px;"><strong>Email:</strong> zaid.ahmad columbia edu </p>
            </div>
        </main>
    </div>
</body>
</html>